---
- name: Install the spotify flatpak
  flatpak:
    name: https://flathub.org/repo/appstream/com.spotify.Client.flatpakref
    state: present

- name: Install the slack flatpak
  flatpak:
    name: https://flathub.org/repo/appstream/com.slack.Slack.flatpakref
    state: present

- name: Install the thunderbird flatpak
  flatpak:
    name: https://flathub.org/repo/appstream/org.mozilla.Thunderbird.flatpakref
    state: present
